# 총 N **2 만큼 1차 포문을 돌리는 듯
# 1. 열+1 : (0,0)에서 시작해서 (0,N-1)까지 // 열 +1하면 N으로, 벗어나니까 방향 바꿔
# 2. 행+1 : (1,2), (2,2) : (3,2)는 x가 N이므로 벗어나잖아, 방향 바꿔
# 3. 열-1 : (2,1), (2,0) : (2,-1)는 y가 -1이므로 벗어나잖아, 방향 바꿔
# 4. 행-1 :  (1,0) : 근데, (0,0)는 아까 했잖아 다시 방향 바꿔
# ----이게 1세트
# 5. 열+1 : (1,1) / 근데, 여기서 cnt를 다 소진했으므로 stop. while문 써야할듯?

N = int(input()) # N*N 행렬
# (숫자는 1~N**2)
arr = [[0]* N for _ in range(N)]

cnt = 1
while n > 0:
    for i in range(n):
        