n = int(input()) # 개수
lost = list(map(int,input().split())) # n개의 운동기구의 근손실 수치
M_list = [] # 근손실 합의 list
# 1. 근손실 수치를 낮은 순으로 정렬
# 2. n이 홀수 or 짝수인 경우로 나눔
    # 한번에 2개의 운동기구를 사용하기 때문
    # (선행작업)홀수인 경우, 끝 수치(제일 높은)는 따로 리스트에 옮긴다
    # 제일 낮은 수치와 제일 높은 수치를 차례대로 더해서, 리스트에 옮긴다
    # 그 다음 낮은 수치와 그 다음으로 높은 수치를 더해서, 리스트에 옮긴다
# 최종적으로 리스트에 닮긴 요소(M들)중에서 제일 높은 수치가 M의 최솟값이 된다
    # 리스트에서 max값을 추출하지 않는다면, 특정 pt에서 그 값보다 높은 근손실 수치가 나오게 되므로, 최솟값이 될 수 없다

lost.sort() # 낮은 순으로 정렬

# n이 홀수라면, 제일 높은 근손실수치는 따로 lost_list에 추가하고 / lost에는 빼주기
    # 
# lost = [1,2,3,4,5] -> lost = [1,2,3,4]
if (n % 2 == 1):
    M_list.append(lost[-1])
    lost = lost[:-1]

for i in range(len(lost)//2):
    M_list.append(lost[i]+lost[len(lost)-1-i])

print(max(M_list))

# 1 2 3 4    // 5

# 1,4 / 2,3 