# 와 이 문제 쉬운게 아니었네;;; -> 이것도 Dp의 종류인가?? // 점화식일지도
# 일단, 직접 손코딩해보면서 점화식같은 규칙 찾는것도 한 방법일듯 ㅇㅇ 좋은 문제!
# 답처럼 딕셔너리 쓰기. 딕셔너리가 진짜 편하네 ㅇㅇ 리스트보다;;

n = list(input()) # int가 아니라.
answer = 0
cnt = 1
d = {3: 1, 6: 2, 9: 3}

while n:
	answer += d[int(n.pop())] * cnt # 이렇게 하면 n이 몇자리 수인지 굳이 확인할 필요 x while n!!
	cnt *= 3
	
print(answer)