# pt를 한번 받을 때 운동기구를 최대 두개 까지만 선택할 수 있다.
# n개의 운동기구를 한 번씩 사용해보고 싶은 향빈이는 pt를 받을 때마다 이전에 사용하지 않았던 운동기구를 선택하기로 계획
# 비용을 절약하기 위해 pt를 받을 때 되도록이면 두 개를 사용하기로 함
# 예를 들어 헬스장에 총 10개의 운동기구가 있을 경우 pt를 5번 받으면 모두 사용가능
# 9개의 운동기구가 있을 경우, 5번 받지만 마지막 pt를 받을 때는 운동기구를 하나만 사용한다
# pt를 받을 때 근손실 정도가 m을 넘지 않도록 하고 싶다
# 이때 m의 최솟값을 구해보자.
# 두개를 사용해서 pt를 받을 때 근손실의 정도는 두 운동기구의 근손실 정도의 합이다



# 운동기구 2개의 근손실 합이 최소가 되도록 해야함
# 제일 작은 값과 제일 큰 값을 더해주면 최소가 된다 1 + 4 2 + 3 최소가 되구옹
# 홀수일 경우에 마지막 피티 때 하나만 사용할 수 있다 -> 따라서 가장 큰 근 손실을 혼자 사용하도록 해야 한다 -> 제거해버리기!
# 1 + 4, 2 + 3, 5 -> 운동기구가 홀수 일 경우 
# 1 + 5, 2 + 4, 3 + 3 -> 운동기구가 짝수 일 경우 제

# 5 운동기구개수
# 1 2 3 4 5 운동기구당 근손실의 정도

n = int(input())
lose = list(map(int, input().split()))
lose.sort() # 오름차순 정렬
 
if len(lose) % 2 != 0:
    lose.pop() # 운동기구 개수가 홀수일때 최대값 제거

answer = -12312312312312312 # 가장작은값으로 선언해버리고

for i in range(len(lose)//2): # 두개씩 더할 것이므로...! 반만!!!!
    answer = max(answer, lose[i] + lose[-1 - i]) # 모든 날의 최소값을 찾는 것이기 때문에 모두 만족하기 위해서는 max값을 찾아야한다!

print(answer)

# 


