arr = [list(input()) for _ in range(4)]

# 흠..맨 아랫줄부터 살펴서, _가 아니면 아래로 내리면 될듯
# 근데, 언제까지 내리나? -> 아래쪽에 _가 보일때까지
# 어.. 그냥 버블 소트..?
# _면 continue하고, for문 총 4번씩 돌리는거지(전체적으로는 3번)

for i in range(3):
    for j in range(3,-1,-1): # 아랫줄부터 살피니까
        if arr[j][i] == '_':
            continue
        else:
            if 
            arr[j+1][i], arr[j][i] = arr[j][i], arr[j+1][i]
            # arr[j+1][i] = arr[j][i] 이렇게 덮어씌우면 안됨 ㅇㅇ.
            # 바꾸지 말고, 스왑만 계속 해야되니까

# 어 아니네.. j+1범위가 넘어가냐 마느냐 등, 인덱스 범위 이전에
# buble sort를 한번만 하면 의미가 없지 계속 해줘야 하는데..?
# 위 방식으로는 못함 애초에 두번째 포문이 4번이으로 제한되어 있음
# 아니 애초에 buble sort가 계속 정렬하는건데..
# 3중 포문으로 구현해야함 다시 해보자 ㄱㄱ
