# 동전이 10,20이고, N원을 맞추는 개수를 세면 될듯?
# 트리 재귀를 쓰면 되는건가 그럼?
# 그리고 종류자체는 2개(10,20)이지만 엄밀히는 3개로 봐도 될듯
# 왜냐하면, 20짜리를 가로로 쪼갠것도 있으니까
# 30은 10*3 / 20(1),10 / 10,20(1) / 20(2),10 / 10,20(2) 이렇게 인 것 결국
# 와. ㄹㅇ 박수 진짜 알고리즘-갓-갓-갓; 알고리즘-갓갓.
# 진짜 존나 간단하게 되네 와;
# 아 근데 재귀로 하니까 제한시간 초과로 마지막 tc 틀림(9/10)

T = int(input())

for tc in range(1,T+1):
    N = int(input())
    arr = [10,20,20] # 20은 2종류이다. 10짜리가 가로로 2줄로 되어있는 것도 있으므로.
    cnt = 0
    def abc(level, sum):
        global cnt
        if sum > N: # 범위 초과는 컷
            return 

        if sum == N:
            cnt += 1
            return
        
        if level == 30: # N최댓값은 300이므로, 10*30이 최댓값
            return

        for i in range(3):
            abc(level+1, sum+arr[i])

    abc(0, 0) # 시작점 : level, sum = 0, 0
    print(f'#{tc}', cnt)