# 아 걍 재귀로 풀지마 시부레;
    # -> 결국엔 재귀긴 하네..
    # 재귀에도 여러 방법이 있고, 각 재귀의 방법마다 시행시간은 다 다르다!
# sum(n) = sum(n-1) + 2*sum(n-2)
# sum(n)은 sum(n-1)의 경우와 일단 같다. -> 가로가 10만 추가된 것이기에, 10짜리 세로 세우기밖에 못함
    # 즉, + sum(n-1)
# 왜 2*sum(n-2)인가? 
    # 가로 20이 추가된건데, 20*20짜리 1개, 가로누운 20*10짜리 2개의 경우이므로.
    # 세로로 누운 경우는 sum(n-1)에서 이미 있기 때문에.


# N=50인경우는 "(40인경우) + (30인경우)*2"
T = int(input())
for tc in range(1,T+1):
    N = int(input())
    n = N //10 

    def bbbbb(n):
        if n == 1: # 피보나치처럼, 초기 2개값을 잡아줌
            return 1
        elif n == 2: # 피보나치처럼, 초기 2개값을 잡아줌
            return 3
        else:
            return bbbbb(n-1) + 2 * bbbbb(n-2)

    print(f'#{tc}', bbbbb(n))